<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1E122109_MUH IRAHAN ISRAWAL</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header>

    <div class="user">
        <img src="WhatsApp Image 2022-12-14 at 22.22.17.jpg" alt="">
        <h3 class="name">Muh Irhan Israwal</h3>
        <p class="post">Mahasiswa Jurusan Teknik Informatika</p>
        <p class="post">Universitas Halu Oleo 2022</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#SubjectMatter">Subject Matter</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>


<div id="menu" class="fas fa-bars"></div>

<section class="home" id="home">

    <h3>Halo semua</h3>
    <h1>Saya <span>Muh Irhan Israwal</span></h1>
    <p></p>
    <a href="#about"><button class="btn">tentang saya <i class="fas fa-user"></i></button></a>

</section>

<section class="about" id="about">

<h1 class="heading"> <span>tentang</span> saya </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Muh Irhan Israwal</h3>
        <h3> <span> age : </span> 18 </h3>
        <h3> <span> Status : </span> mahasiswa </h3>
        <h3> <span> language : </span> Indonesia</h3>
    <div class="tentangsaya">
       <h2></span>Saya seorang Mahasiswa Teknik Informatika, Fakultas Teknik
        Universitas Halu Oleo, Angkatan 2022. Minat dan bakat saya ada di
        Bidang TI termasuk pengembangan web dan konfigurasi jaringan.</h2>
    <

    <
</section>

<section class="education" id="education">

<h1 class="heading">Pendidikan<span> Saya</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>20010-2016</span>
        <h3>SDN 64 KENDARI</h3>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2016-2019</span>
        <h3>SMPN 1 Kendari</h3>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019-2022</span>
        <h3>SMAN 1 Unaaha</h3>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>UNIVERSITAS HALU OLEO</h3>
    </div>

</div>

</section>

<section class="SubjectMatter" id="SubjectMatter">

<h1 class="heading"> Materi <span>Pelajaran Saya</span> </h1>

<div class="box-container">

    <div class="box">
        <i></i>
        <span>Sistem Operasi</span>
        <h3>Windows merupakan sistem operasi yang termasuk dalam keluarga sistem 
            operasi komputer pribadi yang dikembangkan oleh Microsoft yang 
            menggunakan anatarmuka dengan pengguna berbasis grafik (GUI/Graphical 
            user interface). Sistem Operasi Windows dalam perkembangannya telah 
            memiliki banyak versi diantaranya Windows 1.0, Windows 2.0, Windows 3.0, 
            Windows for Workgroup, Windows NT (Network Technology), Windows 95, 
            Windows 98, Windows 2000, Windows ME (Millennium Edition), Windows
            XP (Windows Experience), Windows Vista, Windows 7, Windows 8, Windows
            8.1, Windows 10.</h3>
    </div>

    <div class="box">
        <i></i>
        <span>Microsoft Word</span>
        <h3>Microsoft Office adalah sebuah paket aplikasi untuk perkantoran yang 
            dikembangkan oleh perusahaan software ternama yaitu Microsoft. 
            Tiap - tiap kebutuhan administrasi perkantoran dapat ditangani oleh 
            aplikasi - aplikasi khusus dalam paket Microsoft Office, diantaranya 
            Microsoft Word, Microsoft Excel, Microsoft PowerPoint, Microsoft 
            Outlook, Microsoft InfoPath, Microsoft FrontPage, Microsoft Visio, 
            Microsoft Access, Microsoft Onenote.</h3>
    </div>

    <div class="box">
        <i></i>
        <span>Microsoft Excel</span>
        <h3>Aplikasi Pengolah Angka adalah program yang difungsikan untuk mengolah 
            data berupa angka yang memiliki berbagai macam fitur serta kegunaannya yang 
            berguna di zaman modern saat ini. Dengan menggunakan aplikasi ini dapat 
            memudahkan kita dalam bekerja dan menyelesaikan tugas. Sehingga dapat sadari 
            atau tidak bahwa penggunaan aplikasi pengolah angka ini menjadi kebutuhan para 
            pekerja kantoran, pelajar, maupun masyarakat lainnya.</h3>
    </div>

    <div class="box">
        <i></i>
        <span>Pengelolah Bahan Tayang</span>
        <h3>Aplikasi pengolah bahan tayang adalah suatu aplikasi yang digunakan 
            untuk membuat file presentasi. Karena fungsinya sebagai alat untuk 
            mengutarakan ide/gagasan, maka program presentasi harus memiliki 
            tampilan yang menarik. Program presentasi dapat memasukkan objek-objek seperti gambar, video dan suara</h3>
    </div>
    <div class="box">
        <i></i>
        <span>Desain Grafis</span>
        <h3>Graphic design is the business of making or choosing marks and arranging 
            them on a surface to convey an idea (Hollis, 1986). Jadi pada dasarnya desain grafis 
            adalah suatu media untuk menyampaikan informasi melalui bahasa komunikasi 
            visual dalam wujud dwimatra ataupun trimatra yang melibatkan kaidah-kaidah 
            estetik. Salah satu media yang digunakan adalah Figma. Figma adalah aplikasi 
            desain yang dapat didesain dengan mudah oleh siapa saja, mulai dari UI/UX 
            website perusahaan hingga mendesain gambar untuk hobi. Figma gratis untuk 
            diunduh, dan meskipun Figma gratis untuk digunakan, Figma memiliki beragam 
            fitur yang tersedia untuk membantu desainer membuat desain yang menarik. Akan 
            tetapi,untuk memnggunakan figma membutuhkan spesifisasi komputer yang cukup 
            tinggi.</h3>
    </div>

</div>

</section>

<section class="contact" id="contact">

<h1 class="heading"> <span>Hubungi</span> Saya </h1>

<div class="row">

    <div class="content">

        <h3 class="title">info kontak</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> israwal14@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +62 85217726214 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Kendari. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="js/script.js"></script>


</body>
</html>